* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  text-align: center;
}
.fa-twitter-square{
  color: blue;
}
.fa-instagram-square {
    background: rgb(131,58,180);
background: linear-gradient(233deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
}
.fa-google{
  color: red;
}
#facebookgoogle
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.facebookgoogleh1
{
  background-color:#f1e8c1;
}

p{
  padding: 5px;
}
.formulaire{

  background-color: rgb(211, 211, 211);
  font-size: 15px;
}
#boutonEnvoyer{
  margin: 10px;
  color: white;
  background-color: blue;
  font-size: 15px;
  border:none;
  padding: 15px;
  border-radius:15px;
 
  
}
/* Iphone 6/7/8 - Portrait */
@media (min-width: 374.98px) and (max-width: 375px) and (orientation: portrait){
  i{
    font-size:85px;
    margin: 5px;
  }
  #titre1{
    font-size: 30px;
    font-weight: bold;
  }
  #titre2{
    font-size: 25px;
    font-weight: bold;
  }
  body{
    width:100%;
    height: 100%;
    font-size: 15px;
  }
  img{
    width: 145px;
  }

  .formulaire
     {
    
    font-size: 23px;
  }
  #boutonEnvoyer
    {
    
    font-size: 23px;
    padding: 18px;
    border-radius:5px;
    } 
  }
/* Iphone 5/SE Plus*/
  @media (min-width: 319.98px) and (max-width: 320px) and (orientation: portrait){
  i{
    font-size:70px;
    margin: 5px;
  }
  #titre1{
    font-size: 28px;
    font-weight: bold;
  }
  #titre2{
    font-size: 23px;
    font-weight: bold;
  }
  body{
    width:100%;
    height: 100%;
    font-size: 15px;
  }
  img{
    width: 120px;
  }

  .formulaire
     {
    
    font-size: 19px;
  }
  #boutonEnvoyer
    {
    
    font-size: 19px;
    padding: 13px;
    border-radius:5px;
    } 
  }
/* Iphone 6/7/8 Plus - Portrait */
@media (min-width: 413.98px) and (max-width: 414px) and (orientation: portrait){
  i{
    font-size:95px;
    margin: 5px;
  }
  #titre1{
    font-size: 35px;
    font-weight: bold;
  }
  #titre2{
    font-size: 30px;
    font-weight: bold;
  }
  body{
    width:100%;
    height: 100%;
    font-size: 20px;
  }
  img{
    width: 160px;
  }

  .formulaire
     {
    
    font-size: 28px;
  }
  #boutonEnvoyer
    {
    
    font-size: 28px;
    padding: 13px;
    border-radius:5px;
    } 
  }
/* Ipad - Portrait */
@media (min-width: 767.98px) and (max-width: 768px) and (orientation: portrait){
  i{
    font-size:120px;
    margin: 10px;
  }
  #titre1{
      font-size: 48px;
      font-weight: bold;
    }
  #titre2{
      font-size: 43px;
      font-weight: bold;
    }
  body{
    width:100%;
    height: 100%;
    font-size: 35px;
  }
  img{
    width: 180px;
  }

  .formulaire
     {
      margin: 5px;
    font-size: 43px;
  }
  #boutonEnvoyer
    {
    margin: 10px;
    font-size: 43px;
    padding: 13px;
    border-radius:5px;
    } 
  }
/* Ipad Pro - Portrait */
@media (min-width: 1023.98px) and (max-width: 1024px) and (orientation: portrait){
  i{
    font-size:200px;
    margin: 10px;
  }
  #titre1{
    font-size: 65px;
    font-weight: bold;
    }
  #titre2{
    font-size: 55px;
    font-weight: bold;
    }
   body{
    width:100%;
    height: 100%;
    font-size: 40px;
  }
  img{
    width: 280px;
  }

  .formulaire
     {
    margin: 10px;
    font-size: 60px;
  }
  #boutonEnvoyer
    {
    margin: 10px;
    font-size: 60px;
    padding: 13px;
    border-radius:5px;
    }  
  }
/* Galaxy S5 et Moto G4- Portrait */
@media (min-width: 359.98px) and (max-width: 360px) and (orientation: portrait){
  i{
    font-size:70px;
    margin: 5px;
  }
  #titre1{
      font-size: 30px;
      font-weight: bold;
    }
  #titre2{
      font-size: 25px;
      font-weight: bold;
    }

  body{
    width:100%;
    height: 100%;
    font-size: 16px;
  }
  img{
    width: 120px;
  }

  .formulaire
     {
    margin: 0px;
    font-size: 25px;
  }
  #boutonEnvoyer
    {
    margin: 10px;
    font-size: 25px;
    padding: 13px;
    border-radius:5px;
    }  
  }
/* Pixel 2 - Portrait */
@media (min-width: 410.98px) and (max-width: 411px) and (orientation: portrait){
  #titre1{
      font-size: 35px;
      font-weight: bold;
    }
  #titre2{
      font-size: 30px;
      font-weight: bold;
    }

  body{
    width:100%;
    height: 100%;
    font-size: 20px;
  }
  i{
    font-size:85px;
    margin: 5px;
  }


     .formulaire
     {
    margin: 0px;
    font-size: 27px;
  }
    #boutonEnvoyer
    {
    margin: 10px;
    font-size: 27px;
    padding: 13px;
    border-radius:5px;
    }   
  }
/* Surface Duo- Portrait */
@media (min-width: 539.98px) and (max-width: 540px) and (orientation: portrait){
  i{
    font-size:95px;
    margin: 5px;
  }
  #titre1{
      font-size: 37px;
      font-weight: bold;
    }
  #titre2{
      font-size: 32px;
      font-weight: bold;
    }

  body{
    width:100%;
    height: 100%;
    font-size: 20px;
  }
  img{
    width: 160px;
  }

  .formulaire
     {
    margin: 0px;
    font-size: 25px;
  }
  #boutonEnvoyer
    {
    margin: 10px;
    font-size: 25px;
    padding: 13px;
    border-radius:5px;
    }   
  }
/* Galaxy Fold - Portrait */
@media (min-width: 279.98px) and (max-width: 280px) and (orientation: portrait){
  i{
    font-size:55px;
    margin: 5px;
  }
  #titre1{
    font-size: 33px;
    font-weight: bold;
  }
  #titre2{
    font-size: 28px;
    font-weight: bold;
  }

  body{
    width:100%;
    height: 100%;
    font-size: 18px;
  }
  img{
    width: 120px;
  }

     .formulaire
     {
    margin: 0px;
    font-size: 20px;
  }
    #boutonEnvoyer
    {
    margin: 10px;
    font-size: 20px;
    padding: 13px;
    border-radius:5px;
    }     
  }
/* iPhone X - Portrait */
@media (min-width: 374.98px) and (max-width: 375px) and (min-height: 811.98px) and (max-height: 812px) 
and (orientation: portrait) {
  i{
    font-size:80px;
    margin: 5px;
  }

  #titre1{
    font-size: 42px;
    font-weight: bold;
  }
  #titre2{
    font-size: 37px;
    font-weight: bold;
  }
  body{
    width:100%;
    height: 100%;
  }
  img{
    width: 165px;
  }
  .formulaire {
    font-size: 28px;
  }
  #boutonEnvoyer {
    font-size: 30px;
    padding: 18px;
    border-radius:5px;
  } 
}
/* Pixel 2 XL - Portrait */
@media (min-width: 410.98px) and (max-width: 411px) and (min-height: 822.98px) and (max-height: 823px)
 and (orientation: portrait){
  i{
    font-size:95px;
    margin: 5px;
  }
  #titre1{
    font-size: 42px;
    font-weight: bold;
         }
  #titre2{
    font-size: 37px;
    font-weight: bold;
         }

  body{
    width:100%;
    height: 100%;
    font-size: 20px;
     }
  img{
    width: 160px;
     }

     .formulaire
     {
    margin: 0px;
    font-size: 30px;
     }
    #boutonEnvoyer
    {
    margin: 10px;
    font-size: 30px;
    padding: 13px;
    border-radius:5px;
    }   
  }