<!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="projet.css">
 	<title>Mon compte</title>
 </head>
 <body>
 	
 	<section class="facebookgoogleh1">
    <p id="titre1">Partage ton résultat sur les réseaux !</p>
 	  <div id="facebookgoogle">
 	  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.websiteplanet.com"><i class="fab fa-facebook-square"></i></a>
 	  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.websiteplanet.com"><i class="fab fa-google"></i></a>
 	  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.websiteplanet.com"><i class="fab fa-instagram-square"></i></a>
 	  <a href="https://twitter.com/intent/tweet?url=https://www.websiteplanet.com&text=">
 	  <i class="fab fa-twitter-square"></i></a>
    </div>
    </section>
 	  <p id="titre2">Obtiens ton badge et lance toi

 sur le chemin de ta formation</p>
   
     
   
   <form method="post" action="">
   <p>
       <input class="formulaire" type="text" name="Prenom" placeholder="Prenom*" />
   </p>
   <p>
      <input class="formulaire" type="text" name="Nom" placeholder="Nom*"  />
   </p>
   <p>
     <input class="formulaire" pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})" name="Mail*" placeholder="Mail*" type="email"/>
   </p>
   <p>
      <input class="formulaire"  pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})" name="Mail*"name="Confirmation mail" placeholder="Confirmation mail*" type="email" />
   </p>
   <p>
       <input class="formulaire" name="Code postal/ Ville" placeholder="Code postal/ Ville" type="search" />
   </p>
   <p>
        <input class="formulaire" pattern="(01|02|03|04|05|06|07|08|09)[ \.\-]?[0-9]{2}[ \.\-]?[0-9]{2}[ \.\-]?[0-9]{2}[ \.\-]?[0-9]{2}"name="Telephone" placeholder="Telephone" type="tel" />
   </p>
   <p>
       <input class="formulaire" name="Age" placeholder="Age" type="number" />
   </p>
   <input id="boutonEnvoyer" type="submit" value="Obtiens ton résultat" />
</form>
<a href="#" class="btn btn-default">Retour en haut ↑</a>
</body>
</html>